[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=7
MF1='NB':'zmf',[-1 -0.7]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -1.406e-05]
MF4='ZE':'trimf',[-0.331 -0.00934 0.3193]
MF5='PS':'trimf',[-0.003986 0.3293 0.6627]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'smf',[0.7 1]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.7]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -1.406e-05]
MF4='ZE':'trimf',[-0.331 -0.00934 0.3193]
MF5='PS':'trimf',[-0.003986 0.3293 0.6627]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'smf',[0.7 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=7
MF1='NB':'zmf',[-1 -0.7]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'smf',[0.7 1]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 6 (1) : 1
1 5, 6 (1) : 1
1 6, 5 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 5 (1) : 1
2 6, 4 (1) : 1
2 7, 3 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 4 (1) : 1
3 6, 3 (1) : 1
3 7, 2 (1) : 1
4 1, 7 (1) : 1
4 2, 6 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 1 (1) : 1
5 1, 6 (1) : 1
5 2, 5 (1) : 1
5 3, 4 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 5 (1) : 1
6 2, 4 (1) : 1
6 3, 3 (1) : 1
6 4, 2 (1) : 1
6 5, 2 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 3 (1) : 1
7 3, 2 (1) : 1
7 4, 2 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
