[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.571 1.5707963267949]
NumMFs=7
MF1='NB':'trimf',[-2.094 -1.571 -1.047]
MF2='NM':'trimf',[-1.571 -1.047 -0.5238]
MF3='NS':'trimf',[-1.047 -0.5238 -0.0001041]
MF4='ZE':'trimf',[-0.5238 -0.0001041 0.5237]
MF5='PS':'trimf',[-0.0001041 0.5237 1.047]
MF6='PM':'trimf',[0.5237 1.047 1.571]
MF7='PB':'trimf',[1.047 1.571 2.095]

[Input2]
Name='ec'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6667]
MF2='NM':'trimf',[-1 -0.6667 -0.3333]
MF3='NS':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='ZE':'trimf',[-0.3333 0 0.3333]
MF5='PS':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='PM':'trimf',[0.3333 0.6667 1]
MF7='PB':'trimf',[0.6667 1 1.333]

[Output1]
Name='u'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
